#spring.datasource.url=jdbc:postgresql://localhost:5432/stocks_feed
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.data.redis.ssl.enabled=true
#management.health.redis.enabled=false
#spring.sql.init.mode=always
#spring.thymeleaf.check-template-location=false
jwt.secret=comexampleabcd
#logging.level.com.example.stocks_feed_api.repository=DEBUG
